# WPF_ME_Sign

./: WPF_ME_Sign.code-workspace  WPF_ME_Sign.sln
WPF_ME_Sign/: App.xaml  App.xaml.cs  WPF_ME_Sign - Backup.csproj  WPF_ME_Sign.csproj
WPF_ME_Sign/Components/: NumberTextbox.xaml  NumberTextbox.xaml.cs
WPF_ME_Sign/Models/: DeptModel.cs  FileModel.cs  FormModel.cs  KPIModel.cs  MailModel.cs  PriorityModel.cs  RoleModel.cs  SignModel.cs  SignPreviewModel.cs  SignerModel.cs  UserModel.cs
WPF_ME_Sign/Models/Helpers/: DBHelper.cs  EncodeHelper.cs  EncryptHelper.cs  FileHelper.cs  InfoHelper.cs  ReportHelper.cs  ValidateHelper.cs
WPF_ME_Sign/Models/Interface/: IEncode.cs
WPF_ME_Sign/Models/Repositories/: LoginRepository.cs
WPF_ME_Sign/Models/Repositories/Login/: LoginRepository.cs
WPF_ME_Sign/Models/Repositories/Main/: MainRepository.cs
WPF_ME_Sign/Models/Repositories/Menu/Form/: CreateFormRepository.cs  QuerySignRepository.cs  SendMailRespository.cs
WPF_ME_Sign/Models/Repositories/Menu/User/: CreateUserRepository.cs
WPF_ME_Sign/Models/Repositories/SQL/: CreateKPI.sql  CreateSign.sql  CreateSigner.sql  CreateUser.sql  GetDeptList.sql  GetMailList.sql  GetPreviewForm.sql  GetRoleId.sql  GetSignList.sql  GetSignerList.sql  GetTotalSigner.sql  GetUser.sql  GetUserList.sql  GetUserName.sql  GetUserbyRole.sql  InsertSigner.sql  UpdateSignStatus.sql  UpdateSignedStatus.sql
WPF_ME_Sign/Models/Repositories/SQL/Priority/: GetPriorityList.sql  GetPriority_Form.sql  GetPriority_User.sql
WPF_ME_Sign/Models/Repositories/SQL/User/: GetRoleList.sql  SuspendUser.sql  UpdatePassword.sql  UpdateUser.sql
WPF_ME_Sign/Models/Repositories/Share/: PreviewSignRepository.cs
WPF_ME_Sign/Models/Services/: LoginService.cs
WPF_ME_Sign/Models/Services/Login/: LoginService.cs
WPF_ME_Sign/Models/Services/Main/: MainService.cs
WPF_ME_Sign/Models/Services/Menu/Form/: CreateFormService.cs  QuerySignService.cs  SendMailService.cs
WPF_ME_Sign/Models/Services/Menu/User/: CreateUserService.cs
WPF_ME_Sign/Models/Services/Share/: PreviewSignService.cs
WPF_ME_Sign/Resources/Templates/: ReportSignTemplate.xlsx  ReportTemplate _1.xlsx  ReportTemplate.xlsx
WPF_ME_Sign/ViewModels/: BaseViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Property.cs
WPF_ME_Sign/ViewModels/Login/: LoginViewModel.Command.cs  LoginViewModel.Commands.cs  LoginViewModel.Property.cs  LoginViewModel.cs
WPF_ME_Sign/ViewModels/Main/: MainViewModel.Commands.cs  MainViewModel.Property.cs  MainViewModel.cs
WPF_ME_Sign/ViewModels/Menu/Form/CreateForm/: CreateFormViewModel.Commands.cs  CreateFormViewModel.Properties.cs  CreateFormViewModel.cs
WPF_ME_Sign/ViewModels/Menu/Form/QuerySign/: QuerySignViewModel.Commands.cs  QuerySignViewModel.Properties.cs  QuerySignViewModel.cs
WPF_ME_Sign/ViewModels/Menu/Form/SendMail/: SendMailViewModel.Commands.cs  SendMailViewModel.Properties.cs  SendMailViewModel.cs
WPF_ME_Sign/ViewModels/Menu/User/: CreateUserViewModel.Commands.cs  CreateUserViewModel.Properties.cs  CreateUserViewModel.cs
WPF_ME_Sign/ViewModels/Share/PreviewSign/: PreviewSignViewModel.Properties.cs  PreviewSignViewModel.cs
WPF_ME_Sign/Views/: MainView.xaml  MainView.xaml.cs
WPF_ME_Sign/Views/Login/: LoginView.xaml  LoginView.xaml.cs
WPF_ME_Sign/Views/Main/: MainView.xaml  MainView.xaml.cs
WPF_ME_Sign/Views/Menu/Form/: CreateFormView.xaml  CreateFormView.xaml.cs  QuerySignView.xaml  QuerySignView.xaml.cs  SendMailView.xaml  SendMailView.xaml.cs
WPF_ME_Sign/Views/Menu/User/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs
WPF_ME_Sign/Views/Share/: PreviewSignView.xaml  PreviewSignView.xaml.cs
